# Liver_A

./: doctor.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/doctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/doctor/app/: AppConfig.java  AppContext.java  AppLauncher.java  AppLocate.java  AppManager.java  AppStart.java  DataCacheManager.java  DataCleanManager.java
app/src/main/java/com/android/doctor/helper/: AnimUtils.java  AppAsyncTask.java  ChatUtils.java  DateUtils.java  DeviceHelper.java  DialogHelper.java  DialogUtils.java  ECSDKCoreHelper.java  FileHelper.java  FileUtils.java  HandlerHelper.java  HtmlHelper.java  INotificationManager.java  ImageHelper.java  JsonUtil.java  LogUtil.java  MenuHelper.java  ParseEmojiUtil.java  PermissionUtil.java  PreferenceHelper.java  PreferenceUtils.java  SDKCoreHelper.java  StringHelper.java  TimeZoneUtil.java  UIHelper.java  WebUtils.java  WebViewHelper.java
app/src/main/java/com/android/doctor/helper/camera/: CameraCore.java  CameraProxy.java  CameraResult.java
app/src/main/java/com/android/doctor/interf/: OnItemDataClickListener.java  OnListItemClickListener.java  OnListItemSlideListener.java  OnRefreshDataListener.java  OnScrollChangedListener.java  OnScrollToListener.java
app/src/main/java/com/android/doctor/model/: Account.java  AdjustPlanParam.java  ArchStatList.java  ArticleList.java  AsMyPlParam.java  AsPlDraftParam.java  AskList.java  AskMangeMsgList.java  AskReplyList.java  ChatMsgEntity.java  CheckOutItemList.java  Comment.java  Constants.java  ContactAssistantMsgList.java  ContactGroupList.java  ContactList.java  CrtPlanParam.java  DSendInviteParam.java  DataText.java  DiagList.java  DiseaseClass.java  DoctorInfo.java  DoctorKSLabelList.java  DoctorList.java  DoctorTimeSheet.java  DoctorZCLabelList.java  GroupDeta.java  GroupList.java  GroupMemberList.java  GroupNoticeMsgList.java  HealthRecordList.java  HosPaitentList.java  LaborArchList.java  MedicClassify.java  MedicInfo.java  MessageEvent.java  MsgUserData.java  NewPlanRecord.java  NoticeMsgList.java  PatientAskMsgList.java  (+27 more)
app/src/main/java/com/android/doctor/rest/: ApiClient.java  ApiService.java  RespHandler.java  RestClient.java
app/src/main/java/com/android/doctor/share/: WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/android/doctor/ui/activity/: AboutUsActivity.java  AccountSecurityActivity.java  ChangePasswordActivity.java  ChangePhoneNumActivity.java  CommonFragmentActivity.java  EntryActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  GetVerCodeActivity.java  LoginActivity.java  LoginEntryActivity.java  MainActivity.java  MyFavoriteActivity.java  RegisterPhoneActivity.java  ResetPasswordActivity.java  SetPasswordActivity.java
app/src/main/java/com/android/doctor/ui/adapter/: AskListAdapter.java  AskReplyViewAdapter.java  ChatMsgViewAdapter.java  ContactListAdapter.java  (+27 more)
app/src/main/java/com/fidots/restaurant/api/: ApiClient.java  AuthJsonObjectRequest.java  CJsonObjectRequest.java  NetworkResponseHandler.java
app/src/main/java/com/fidots/restaurant/app/: AppContext.java  PrefManager.java
app/src/main/java/com/fidots/restaurant/helper/: DeviceHelper.java  StringHelper.java  UIHelper.java  VolleyErrorHelper.java
app/src/main/java/com/fidots/restaurant/interf/: OnAdapterItemClickListener.java
app/src/main/java/com/fidots/restaurant/models/: Account.java  Dish.java  Drink.java  Room.java  SpecificDish.java  SpecificProduct.java  User.java
app/src/main/res/anim/: common_slide_left_in.xml  common_slide_left_out.xml  common_slide_right_in.xml  common_slide_right_out.xml
app/src/main/res/drawable/: bg_corner_trans.xml  btn_normal_bg.xml  btn_pressed.xml  btn_selector.xml  cell_blue_background.xml  cell_green_circular_background.xml  cell_purple_background.xml  cell_red_background.xml  divider_border.xml  edt_border.xml  edt_border_gray.xml  edt_border_theme.xml  edt_corner_border.xml  imgbtn_add_pic.xml  item_checked_bg.xml  item_focused.xml  item_pressed.xml  item_unchecked_bg.xml  main_tab0_selector.xml  main_tab1_selector.xml  main_tab2_selector.xml  main_tab3_selector.xml  main_tab4_selector.xml  main_tab_me_selector.xml  option_icon_album_selector.xml  oval_border.xml  oval_border_black.xml  oval_line.xml  search_box_background.xml  selector_background.xml  selector_white_background.xml  tab_bg_border_line.xml  tab_bg_left_checked.xml  tab_bg_left_selector.xml  tab_bg_middle_checked.xml  tab_bg_middle_selector.xml  tab_bg_middle_unchecked.xml  tab_bg_right_checked.xml  tab_bg_right_selector.xml  tab_left_rdbtn_checked.xml  (+9 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_add_contact.xml  activity_add_plan.xml  activity_anc.xml  activity_arc_list.xml  activity_archive.xml  activity_archive_detail.xml  activity_ask_reply.xml  activity_change_mobile.xml  activity_change_password.xml  activity_contact.xml  activity_create_group.xml  activity_diagnose_record.xml  activity_dis_archive.xml  activity_doctor_profile.xml  activity_doctor_time.xml  activity_edit_scheme_item.xml  activity_edit_subsitem_scheme.xml  activity_edittext.xml  activity_entry.xml  activity_entry_login.xml  activity_feedback.xml  activity_forget_password.xml  activity_fragment_container.xml  activity_icreated_group.xml  activity_invite_patient_tabhost.xml  activity_kn_base.xml  activity_lab_stat.xml  activity_list_doctor.xml  activity_list_visitpatient.xml  activity_login.xml  activity_main.xml  activity_main_medicine_list.xml  activity_medicine_item.xml  activity_mine_group.xml  activity_new_plan.xml  activity_notice_msg.xml  activity_patient_add_form.xml  activity_patient_info.xml  (+149 more)
app/src/main/res/menu/: doctor_menu.xml  doctor_menu_.xml  doctor_menu_contact.xml  msg_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/com/android/doctor/: ExampleUnitTest.java
app/src/test/java/com/fidots/restaurant/: ExampleUnitTest.java
(+313 files in other folders)
