apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.android.doctor'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support:design:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':ptr-lib')
    compile project(':material-calendarview')
    compile project(':MPChartLib')
    //compile files('libs/Yuntx_IMLib_v5.2.0r.jar')
    compile project(':ECAndroidKitSDK')
    compile project(':FabMenu')
    compile project(':FlexibleCalendar')
    compile project(':SlideDateTimePicker')
}

allprojects {
    repositories {
        mavenCentral()
    }
}
