<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/message"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/imgbtn_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_btn_add_white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_bg_border_line">

        <RadioGroup
            android:id="@+id/rdg_btn"
            android:layout_width="260dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:divider="@color/white"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/rdbtn_doctor"
                style="@style/tab_rdbtn_bg_style"
                android:background="@drawable/tab_bg_left_selector"
                android:checked="true"
                android:text="@string/doctor" />

            <RadioButton
                android:id="@+id/rdbtn_patient"
                style="@style/tab_rdbtn_bg_style"
                android:background="@drawable/tab_bg_middle_selector"
                android:text="@string/patient"/>

            <RadioButton
                android:id="@+id/rdbtn_group"
                style="@style/tab_rdbtn_bg_style"
                android:background="@drawable/tab_bg_right_selector"
                android:text="@string/patient_friend_group"/>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_box_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edt_search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/input_keywords_tips"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textSize="12sp"
            android:background="@null"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:orientation="horizontal"
            android:visibility="gone" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>