<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="@string/public_topic"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_topic_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:hint="@string/new_project_title_hint"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_topic_"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_theme_primary_textcolor"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View style="@style/h_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/title"/>

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:background="@null"
            android:singleLine="true"
            android:layout_toRightOf="@id/tv_label"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@color/app_theme_primary_textcolor"/>

    </RelativeLayout>

    <View
        style="@style/h_line"/>

    <com.android.doctor.ui.widget.ExpandedGridView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp"/>

    <View
        style="@style/h_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_label0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/content"/>

        <EditText
            android:id="@+id/edt_content"
            android:layout_below="@id/h_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@null"
            android:textSize="14sp"
            android:gravity="top"
            android:textColor="@color/app_theme_primary_textcolor"/>

    </RelativeLayout>

    <View style="@style/h_line"/>

</LinearLayout>