<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=""
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <com.android.doctor.ui.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/rl_account_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:padding="16dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"/>

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/doctor_photo"
            android:layout_toLeftOf="@id/tv_arrow1" />
    </RelativeLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp" >

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="手机号码"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/tv_mobile_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/tv_arrow2"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:padding="16dp">

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="性别"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"
            android:layout_centerVertical="true"/>

        <RadioGroup
            android:id="@+id/rdg_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:divider="@color/white"
            android:showDividers="middle"
            android:background="@drawable/tab_rdbtn_border_line">

            <RadioButton
                android:id="@+id/rdbtn_female"
                style="@style/tab_rdbtn_bg_style"
                android:background="@drawable/tab_left_rdbtn_selector"
                android:text="女"
                android:checked="true"
                android:enabled="false"/>

            <RadioButton
                android:id="@+id/rdbtn_male"
                style="@style/tab_rdbtn_bg_style"
                android:text="男"
                android:enabled="false"
                android:background="@drawable/tab_right_rdbtn_selector" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        style="@style/h_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="医院"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_hos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="科室"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_ks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="职称"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_zc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="教育经历"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/tv_edu_exp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/tv_arrow3"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:maxLength="10"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="执业经历"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/tv_career_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/tv_arrow4"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="擅长"
            android:textSize="14sp"
            android:textColor="@color/app_theme_primary_textcolor"/>

        <TextView
            android:id="@+id/tv_arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/tv_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/tv_arrow5"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14dp" />
    </RelativeLayout>

    <View style="@style/h_line" />

    </LinearLayout>
    </com.android.doctor.ui.widget.CustomerScrollView>
</LinearLayout>