<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:background="@color/white">

	<android.support.design.widget.AppBarLayout
	    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        
	    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appThemePrimary"
            style="@style/ThemeOverlay.AppCompat.Light">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/tab_rdbtn_border_line">

                <RadioGroup
                     android:id="@+id/rdg_btn"
                     android:layout_width="240dp"
                     android:layout_height="30dp"
                     android:layout_gravity="center"
                     android:orientation="horizontal"
                     android:divider="@color/white"
                     android:showDividers="middle">

                     <RadioButton
                         android:id="@+id/rdbtn_all"
                         style="@style/tab_rdbtn_style"
                         android:background="@drawable/tab_left_rdbtn_selector"
                         android:checked="true"
                         android:text="@string/all_merchant" />

                     <RadioButton
                        android:id="@+id/rdbtn_promotion"
                        style="@style/tab_rdbtn_style"
                        android:background="@drawable/tab_right_rdbtn_selector"
                        android:text="@string/today_promotion"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:orientation="horizontal"
            android:visibility="gone" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>