<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:hint="@string/verifycode_already_send"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/tv_userphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@id/tv_tips"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:visibility="visible"/>

    <View style="@style/h_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/check_code"
            android:id="@+id/textView25"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:drawablePadding="8dp"
            android:hint="@string/input_verification_code_tips"
            android:singleLine="true"
            android:inputType="phone"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:layout_toRightOf="@id/textView25"
            android:background="@null"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/iv_clear_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_regain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="获取验证码"/>

    </RelativeLayout>

    <View style="@style/h_line"/>

	<android.support.v7.widget.AppCompatButton
	    android:id="@+id/btn_next" 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="@color/appThemePrimary"
	    android:layout_gravity="center"
	    android:layout_marginTop="24dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:gravity="center"
	    android:text="@string/the_next_step"
	    android:textColor="@android:color/white"
	    android:textSize="16sp"/> 
</LinearLayout>
