<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/diagnose_plan"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/img_complete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/right"/>
            <ImageButton
                android:id="@+id/img_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:src="@drawable/more"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <!-- 基本信息-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="随访计划2016-03-06"
                    android:textColor="@color/app_theme_primary_textcolor"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者"
                        android:textColor="@color/app_theme_primary_textcolor"/>

                    <TextView
                        android:id="@+id/tv_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="医生"
                        android:textColor="@color/app_theme_primary_textcolor"/>
                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016/03/31"
                        android:textColor="@color/app_theme_primary_textcolor"/>

                    <TextView
                        android:id="@+id/tv_import_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="执行中 | 已发送(2)"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/app_theme_primary_textcolor"/>
                </RelativeLayout>
            </LinearLayout>
            <View style="@style/h_line" />
            <View style="@style/h_line"
                android:layout_marginTop="20dp"/>
            <!-- 出院医嘱 -->
            <RelativeLayout
                android:id="@+id/rl_doctor_advice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_advice"
                    android:drawableLeft="@drawable/v_bar"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_theme_primary_textcolor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"/>
            </RelativeLayout>

            <View style="@style/h_line"/>

            <LinearLayout
                android:id="@+id/ll_doctor_advice"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:animateLayoutChanges="true">

            </LinearLayout>
            <View style="@style/h_line"
                android:layout_marginTop="10dp"/>
            <!-- 门诊检查 -->
            <RelativeLayout
                android:id="@+id/rl_doctor_review"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:drawableLeft="@drawable/v_bar"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_theme_primary_textcolor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"/>
            </RelativeLayout>

            <View style="@style/h_line"/>
            <LinearLayout
                android:id="@+id/ll_doctor_review"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:animateLayoutChanges="true">


            </LinearLayout>

            <View style="@style/h_line"
                android:layout_marginTop="10dp"/>
            <!-- 检查-->
            <RelativeLayout
                android:id="@+id/rl_doctor_check"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check"
                    android:drawableLeft="@drawable/v_bar"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_theme_primary_textcolor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"/>
            </RelativeLayout>

            <View style="@style/h_line"/>
            <LinearLayout
                android:id="@+id/ll_doctor_check"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:animateLayoutChanges="true">


            </LinearLayout>

            <View style="@style/h_line"
                android:layout_marginTop="10dp"/>
            <!-- 检验 -->
            <RelativeLayout
                android:id="@+id/rl_doctor_checkout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout"
                    android:drawableLeft="@drawable/v_bar"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_theme_primary_textcolor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"/>
            </RelativeLayout>

            <View style="@style/h_line"/>
            <LinearLayout
                android:id="@+id/ll_doctor_checkout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:animateLayoutChanges="true">


            </LinearLayout>
            <View style="@style/h_line"
                android:layout_marginTop="10dp"/>
            <!-- 用药医嘱-->
            <RelativeLayout
                android:id="@+id/rl_doctor_medicine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medication"
                    android:drawableLeft="@drawable/v_bar"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_theme_primary_textcolor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"/>
            </RelativeLayout>

            <View style="@style/h_line"/>
            <LinearLayout
                android:id="@+id/ll_doctor_medicine"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:animateLayoutChanges="true">


            </LinearLayout>
            <View style="@style/h_line"
                android:layout_marginTop="10dp"/>
            <!-- 就医提醒-->
            <RelativeLayout
                android:id="@+id/rl_doctor_remind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_remind"
                    android:drawableLeft="@drawable/v_bar"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_theme_primary_textcolor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"/>
            </RelativeLayout>

            <View style="@style/h_line"/>
            <LinearLayout
                android:id="@+id/ll_doctor_remind"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:animateLayoutChanges="true">

            </LinearLayout>
            <View style="@style/h_line"
                android:layout_marginTop="10dp"/>
            <!-- 医生随访-->
            <RelativeLayout
                android:id="@+id/rl_doctor_follow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_white_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_follow_up"
                    android:drawableLeft="@drawable/v_bar"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_theme_primary_textcolor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"/>
            </RelativeLayout>

            <View style="@style/h_line"/>
            <LinearLayout
                android:id="@+id/ll_doctor_follow"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:animateLayoutChanges="true">


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>