<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/find_doctor"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/header_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <!--
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    -->

        <!--<FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

            <LinearLayout
                android:id="@+id/ll_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="true">

                    <include layout="@layout/layout_search_box"/>

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/cancel"/>

                </LinearLayout>
                <View style="@style/h_line"/>
                <LinearLayout
                    android:id="@+id/ll_tab_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tag="sticky"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tv_zc"
                        style="@style/popup_option_item"
                        android:text="@string/job_title" />

                    <View style="@style/v_line"/>

                    <TextView
                        android:id="@+id/tv_ks"
                        style="@style/popup_option_item"
                        android:text="@string/department" />

                </LinearLayout>

                <View style="@style/h_line"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/fl_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/view_mask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#88888888"
                        android:visibility="gone"/>

                    <FrameLayout
                        android:id="@+id/fl_popup_menu"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:paddingBottom="10dp">

                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
       <!-- </FrameLayout>-->
    <!--</ScrollView>-->

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <com.android.doctor.ui.widget.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>