<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/diagnose_plan"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/ll_menu_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="@string/adjust"/>
            <ImageButton
                android:id="@+id/img_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:src="@drawable/more"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

            <!-- 基本信息-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:animateLayoutChanges="true"
        android:divider="@null"
        android:scrollbars="none"/>

</LinearLayout>