<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="vertical" >   
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        
        <EditText
			android:id="@+id/edttxt_input_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:drawablePadding="8dp"
	        android:drawableLeft="@drawable/account"
			android:hint="@string/username"
			android:inputType="textCapCharacters"
			android:singleLine="true"
			android:textStyle="normal"
			android:background="@drawable/edt_border"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textCursorDrawable="@null"/>
        
        <ImageView
               android:id="@+id/iv_clear_username"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
               android:src="@drawable/clear"
               android:layout_alignParentRight="true"
               android:contentDescription="@null"
               android:visibility="gone" />
        
        
		<EditText
			android:id="@+id/edttxt_input_pwd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/edttxt_input_username"
			android:layout_marginTop="8dp"
			android:padding="16dp"
			android:drawablePadding="8dp"
	        android:drawableLeft="@drawable/cipher"
			android:hint="@string/set_password"
			android:inputType="textPassword"
			android:singleLine="true"
			android:background="@drawable/edt_border"
			android:textStyle="normal"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textCursorDrawable="@null"/>
		
		<ImageView
               android:id="@+id/iv_clear_passwd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/clear"
               android:layout_alignParentRight="true"
               android:layout_alignBottom="@id/edttxt_input_pwd"
               android:contentDescription="@null"
               android:visibility="gone" />	
	</RelativeLayout>
	
    <android.support.v7.widget.AppCompatButton 
		    android:id="@+id/btn_next"
		    android:background="@drawable/btn_small_white_selector"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_gravity="center"
		    android:layout_margin="16dp"
		    android:gravity="center"
		    android:text="@string/the_next_step"
		    android:textSize="16sp"
		    android:textColor="@color/green"/>
</LinearLayout>
