<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/message"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="16sp"
                android:padding="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <View style="@style/h_line"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:paddingLeft="16dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:paddingRight="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/group_name"
                android:textSize="14sp"
                android:textColor="@color/app_theme_primary_textcolor"/>

            <EditText
                android:id="@+id/edt_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <View style="@style/h_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:paddingRight="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_verify"
                android:textSize="14sp"
                android:textColor="@color/app_theme_primary_textcolor"/>

            <TextView
                android:id="@+id/tv_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/app_theme_primary_textcolor"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:textSize="14sp"/>

            <RadioGroup
                android:id="@+id/rg_join_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbtn_allow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text=""
                    android:buttonTint="@color/black"/>

                <RadioButton
                    android:id="@+id/rbtn_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text=""/>
            </RadioGroup>


        </RelativeLayout>

        <View style="@style/h_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:paddingRight="16dp"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/group_classify"
                android:textSize="14sp"
                android:textColor="@color/app_theme_primary_textcolor"/>

            <TextView
                android:id="@+id/edt_group_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="@string/please_select"
                android:textColor="@color/app_theme_primary_textcolor"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View style="@style/h_line" />
    </LinearLayout>

    <View style="@style/h_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/group_brief"
        android:textSize="14sp"
        android:textColor="@color/app_theme_primary_textcolor"/>

    <View style="@style/h_line" />
    <EditText
        android:id="@+id/edt_group_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:minLines="3"
        android:background="@android:color/white"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
    <View style="@style/h_line" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_group"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/str_group_dissolution"
        android:background="@drawable/btn_selector"
        android:visibility="gone"/>

</LinearLayout>