<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/close"
                android:padding="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingRight="10dp"
                android:background="@drawable/edt_border_gray">


                <EditText
                    android:id="@+id/edt_input_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawablePadding="8dp"
                    android:hint="@string/phone_number"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:id="@+id/iv_clear_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clear"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@null"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:paddingRight="10dp"
                android:background="@drawable/edt_border_gray">


                <EditText
                    android:id="@+id/edt_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawablePadding="8dp"
                    android:hint="@string/password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:id="@+id/iv_clear_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clear"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@null"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_forget_passwd"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/forget_password"
                android:textSize="16sp"
                android:textColor="@color/appThemePrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:background="@drawable/btn_selector"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>


            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>