<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout 
        android:id="@+id/rl_change_passwd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp"
        android:background="@drawable/selector_background"
        android:layout_gravity="center_vertical">
                
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/app_theme_primary_textcolor"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"/>
    </RelativeLayout>

    <View
        style="@style/h_line"/>
</LinearLayout>
