<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:support="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/diagnose_plan"
                android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/img_list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_list"/>
            <ImageButton
                android:id="@+id/img_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:src="@drawable/ic_btn_add_white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.p_v.flexiblecalendar.FlexibleCalendarView
        android:id="@+id/calendar_view"
        support:monthDayVerticalSpacing="10dp"
        android:background="@android:color/white"
        support:startDayOfTheWeek="MONDAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendar:monthViewBackground = "@android:color/white"
        calendar:weekViewBackground="@android:color/white" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>