<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fidots.restaurant.ui.widget.MainFragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:tag="sticky"
                android:textSize="14sp"
                android:layout_gravity="top"
                android:orientation="horizontal"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/window_bg"
                android:layout_weight="1" />

        </LinearLayout>
    </com.fidots.restaurant.ui.widget.MainFragmentTabHost>
</FrameLayout>