<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮食"
            android:textColor="@color/app_theme_primary_textcolor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="禁酒。低脂"
            android:textColor="@color/app_theme_secondary_textcolor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_content_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="禁酒。低脂"
            android:textColor="@color/app_theme_secondary_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/arrow_right"
        android:visibility="gone" />

    <View
        style="@style/h_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp" />
</RelativeLayout>
