<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/avatar_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_patient_photo"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_username"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_male"
                android:textColor="@color/app_theme_primary_textcolor"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_diagnose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/app_theme_secondary_textcolor"
                android:text="其它"/>

     </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_other"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_icon_followup"
            android:drawableRight="@drawable/ic_icon_archive"/>

    </LinearLayout>

    <View style="@style/h_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>