<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/avatar_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_view"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_username"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_theme_primary_textcolor"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_diagnose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddfff"/>

     </LinearLayout>

    <View style="@style/h_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>