<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dish"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/img_dish"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜品名称"/>

            <TextView
                android:id="@+id/tv_dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="899.00"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>