<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/room"/>

    <TextView
        android:id="@+id/tv_room_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="大包间"/>

    <TextView
        android:id="@+id/tv_room_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="规格:3*10"/>
</LinearLayout>