<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/search_box_background"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edt_search_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/input_keywords_tips"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textSize="12sp"
        android:background="@null"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:visibility="gone" />
</RelativeLayout>